server.port=8000

spring.datasource.url=jdbc:h2:~/data/makaogift
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#---
spring.datasource.url=jdbc:h2:mem:test
spring.config.activate.on-profile=test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}


