server.port=8000

spring.datasource.url=jdbc:h2:~/data/makaogift
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#---
spring.datasource.url=jdbc:h2:mem:test
spring.config.activate.on-profile=test
